#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=147
objectbench.height=102
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7966417910447762
package.editor.height=420
package.editor.width=684
package.editor.x=987
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=A1TableSortingTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=110
target2.height=70
target2.name=A1DataGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=A1ShiftTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=A1Data.txt
target4.type=TextTarget
target4.width=120
target4.x=520
target4.y=60
target5.height=70
target5.name=ACS1904W2024A1SpeedCameraStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=10
target5.y=270
target6.height=50
target6.name=AssignmentTemplate
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=70
target7.name=A1RankingTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
